<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>QmlGui/main.qml</file>
        <file>QmlGui/JoggingPanel.qml</file>
        <file>QmlGui/JoggingPanelForm.ui.qml</file>
        <file>QmlGui/SerialConsole.qml</file>
        <file>QmlGui/SerialConsoleForm.ui.qml</file>
        <file>QmlGui/CommPanel.qml</file>
        <file>QmlGui/CommPanelForm.ui.qml</file>
        <file>QmlGui/MainLayout.qml</file>
        <file>QmlGui/MainLayoutForm.ui.qml</file>
    </qresource>
</RCC>
